mvvm_phonefinder/MainWindow.xaml

<Window x:Class="mvvm_phonefinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_phonefinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860">
    <Grid>
        <DataGrid ItemsSource="{Binding Abonents}" AutoGenerateColumns="False" Name="Adonents">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="отчество" Binding="{Binding Otchestvo}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding House}" />
                <DataGridTextColumn Header="Квартира" Binding="{Binding Kvartira}" />
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding Home_number}" />
                <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding Work_number}" />
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Mobile}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Поиск" Command="{Binding SearchCommand}" />
            <Button Content="Выгрузить CSV" Command="{Binding ExportCsvCommand}" />
            <Button x:Name="street" Content="Улицы" Command="{Binding StreetsCommand}" Click="street_Click" />
        </StackPanel>
    </Grid>
</Window>
